{
  "name": "blokade",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "./latinica.sh && astro dev",
    "build": "LANG=C.UTF-8 && ./latinica.sh && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astropub/md": "^1.0.0",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.3.1",
    "astro-icon": "^1.1.5",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2"
  }
}
